<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cameraItem"
        android:icon="@drawable/ic_camera"
        android:title="Cámara"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/userItem"
        android:icon="@drawable/ic_user"
        android:title="Usuario" />
</menu>